# workable-test

./: README.md
client/: index.html  movierama.js  package.json  server.js
server/: pom.xml
server/src/main/java/net/movierama/test/api/: BaseApi.java  MovieDbApi.java  RottenApi.java
server/src/main/java/net/movierama/test/api/model/: BaseMovie.java  MovieCastMovieDb.java  MovieCastRotten.java  MovieInfoMovieDb.java  MovieInfoRotten.java  MovieReviewMovieDb.java  MovieReviewRotten.java
server/src/main/java/net/movierama/test/api/rest/: JsonUtils.java  ResponseDto.java  RestApiHelper.java
server/src/main/java/net/movierama/test/cache/: CacheConfig.java
server/src/main/java/net/movierama/test/controller/: ExceptionController.java  MoviesController.java
server/src/main/java/net/movierama/test/controller/response/: ExceptionResponse.java  MoviesResponse.java
server/src/main/java/net/movierama/test/domain/: Actor.java  Movie.java  Review.java
server/src/main/java/net/movierama/test/exception/: JsonValidationException.java
server/src/main/java/net/movierama/test/repository/: MoviesCacheRepository.java
server/src/main/java/net/movierama/test/service/: MoviesService.java
server/src/main/resources/: log4j.xml
server/src/main/resources/ehcache/: ehcache.xml
server/src/main/resources/logging/: logging.api.localhost.properties
server/src/main/resources/model/: movieCastMovieDb.json  movieCastRotten.json  movieInfoMovieDb.json  movieInfoRotten.json  movieReviewMovieDb.json  movieReviewRotten.json
server/src/main/resources/spring/: api-context.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/net/movierama/test/api/: MovieDbApiIT.java  RottenApiIT.java
server/src/test/java/net/movierama/test/api/rest/: JsonUtilsTest.java
server/src/test/java/net/movierama/test/base/: TestConfig.java
server/src/test/java/net/movierama/test/controller/: MoviesControllerTest.java
server/src/test/java/net/movierama/test/repository/: MovieCacheRepositoryIT.java
server/src/test/java/net/movierama/test/service/: MoviesServiceTest.java
